<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="665.0" stylesheets="@mainForm.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="live.daniel.TaskManager.mainForm">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </MenuBar>
            <HBox spacing="10.0">
               <children>
                  <Button fx:id="updateList" mnemonicParsing="false" onAction="#setTreeView" style="-fx-background-radius: 20;" text="♻" textFill="#4d4c4c">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="addTask" mnemonicParsing="false" onAction="#setAddTask" text="Add task" />
                  <Region prefHeight="25.0" prefWidth="55.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="delTask" layoutX="308.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Delete task" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Start" />
                  <TextField fx:id="tfl" prefHeight="25.0" prefWidth="129.0" promptText="Name">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="addSizeProc" mnemonicParsing="false" onAction="#setSizeProc" prefHeight="25.0" prefWidth="111.0" text="Count processors" />
                  <TextField fx:id="sizeProc" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="25.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <TreeView fx:id="listTasks" onContextMenuRequested="#clickMouseTreeView" onMouseClicked="#clickMouseTreeView" prefHeight="343.0" prefWidth="112.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="countTasks" text="Count tasks" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <TableView fx:id="tableTasks" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="nameTask" prefWidth="145.0" text="Name" />
            <TableColumn fx:id="priorityTask" prefWidth="83.0" text="Priority" />
            <TableColumn fx:id="timeActivationTask" prefWidth="117.0" text="Time activation" />
            <TableColumn fx:id="timeExecuteTask" minWidth="8.0" prefWidth="113.0" text="Time execute" />
            <TableColumn fx:id="execute" minWidth="9.0" prefWidth="65.0" text="Execute" />
         </columns>
      </TableView>
   </center>
</BorderPane>
